перейти к содержанию
Найдите или перейдите к…
Запрос на слияние с
вопросы
Кодовые пространства
Торговая площадка
Исследовать
 
@Grony7 
Гроны7
/
мишка
Общественный
разветвлено из htmlacademy-adaptive/2064503-mishka-26
Невозможно разветвить, потому что вы владеете этим репозиторием и не являетесь членом какой-либо организации.
Код
Пулл-реквесты
Действия
Проекты
Безопасность
Инсайты
Настройки
мишка/.github/рабочие процессы/ jekyll-gh-pages.yml
@Grony7
Grony7 Обновить jekyll-gh-pages.yml
Последний коммит df61e11 22 окт. 2022 г.
 История
 1 участник
54 строки (48 слотов)  1,33 КБ

# Пример рабочего процесса для создания и развертывания сайта Jekyll на GitHub Pages
name : Разверните Jekyll с предустановленными зависимостями GitHub Pages .

на :
  # Запускает push-уведомления, ориентируясь на ветку по умолчанию
  нажать :
    ветки : ["мастер"]

  # Позволяет запускать этот рабочий процесс вручную с вкладки «Действия».
  workflow_dispatch :

# Устанавливает разрешения GITHUB_TOKEN, чтобы разрешить развертывание на страницах GitHub.
разрешения :
  содержание : читать
  страницы : написать
  id-токен : написать

# Разрешить одно одновременное развертывание
параллелизм :
  группа : " страницы "
  отмена в процессе : правда

вакансии :
  # Построить задание
  построить :
    запуски : ubuntu-последняя
    шаги :
      - название : Касса
        использует : action/checkout@v3
      - имя : Настройка среды Node.js
        использует : action/setup-node@v3.5.1
      - запустить : нпм си
      - запустить : npm start
      - название : страницы настройки
        использует : action/configure-pages@v2
      - название : Сборка с Джекиллом
        использует : действия/jekyll-build-pages@v1
        с :
          источник : ./public
          пункт назначения : ./_сайт
      - имя : Загрузить артефакт
        использует : action/upload-pages-artifact@v1

  # Задание по развертыванию
  развернуть :
    окружающая среда :
      имя : github-страницы
      URL -адрес : ${{steps.deployment.outputs.page_url}}
    запуски : ubuntu-последняя
    потребности : построить
    шаги :
      - name : Развернуть на страницах GitHub
        идентификатор : развертывание
        использует : action/deploy-pages@v1
Нижний колонтитул
© 2023 GitHub, Inc.
Нижний колонтитул навигации
Условия
Конфиденциальность
Безопасность
Положение дел
Документы
Связаться с GitHub
Цены
API
Подготовка
Блог
О
mishka/jekyll-gh-pages.yml at master · Grony7/mishka
